# fragrance

./: .gitignore  fragrance.sln
fragrance/: Program.cs  README.txt  fragrance.csproj
fragrance/Controllers/: AboutController.cs  AdminController.cs  ApiController.cs  AuthController.cs  CheckoutController.cs  ContactController.cs  FavoritesController.cs  HomeController.cs  ProductsController.cs
fragrance/Data/: ApplicationDbContext.cs  db.sql
fragrance/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
fragrance/Models/: CartItemModel.cs  ErrorViewModel.cs  FavoriteItem.cs  Fragrance.cs  FragranceImage.cs  FragranceReview.cs  Order.cs  OrderItem.cs  User.cs  YourDbContext.cs
fragrance/Properties/: launchSettings.json
fragrance/Properties/PublishProfiles/: orkhan-fragrance - Zip Deploy.pubxml
fragrance/Services/: FileService.cs
fragrance/Views/: _ViewImports.cshtml
fragrance/Views/About/: Index.cshtml
fragrance/Views/Admin/: Index.cshtml  Login.cshtml  Orders.cshtml  Product.cshtml  Products.cshtml  _AdminLayout.cshtml
fragrance/Views/Auth/: Account.cshtml  Login.cshtml  Register.cshtml
fragrance/Views/Checkout/: Index.cshtml
fragrance/Views/Contact/: Index.cshtml
fragrance/Views/Favorites/: Index.cshtml
fragrance/Views/Home/: Index.cshtml
fragrance/Views/Products/: Index.cshtml  Product.cshtml
fragrance/Views/Shared/: _Layout.cshtml  _ServicesPartial.cshtml
fragrance/wwwroot/css/: styles.css
fragrance/wwwroot/images/: parfume.avif
fragrance/wwwroot/js/scripts/: checkoutPage.js  homePage.js  productsPage.js
fragrance/wwwroot/js/utils/: cart.js  fragrance.js
