<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-fragrance-39f0e637-34ae-44e2-94e4-8adcc36eb3a4</UserSecretsId>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'https' " />
  <PropertyGroup Condition=" '$(RunConfiguration)' == 'http' " />
  <ItemGroup>
    <None Remove="Views\Checkout\" />
    <None Remove="Views\Favorites\" />
    <None Remove="Views\Admin\" />
    <None Remove="Services\" />
    <None Remove="Video\" />
  </ItemGroup>
  <ItemGroup>
    <None Update="app.db" CopyToOutputDirectory="PreserveNewest" ExcludeFromSingleFile="true" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.7" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.7" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.7">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.7" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.4" />
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\Checkout\" />
    <Folder Include="wwwroot\js\utils\" />
    <Folder Include="wwwroot\js\configs\" />
    <Folder Include="wwwroot\js\scripts\" />
    <Folder Include="Views\Favorites\" />
    <Folder Include="Views\Admin\" />
    <Folder Include="Services\" />
    <Folder Include="wwwroot\uploads\" />
    <Folder Include="Video\" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="wwwroot\js\utils\" />
    <Content Remove="wwwroot\js\configs\" />
    <Content Remove="wwwroot\js\scripts\" />
    <Content Remove="wwwroot\uploads\" />
  </ItemGroup>
</Project>
